{
  "$schema": "https://docs.renovatebot.com/renovate-global-schema.json",
  "extends": ["config:recommended"],
  "onboarding": false,
  "requireConfig": "optional",
  "binarySource": "global",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "labels": ["dependencies"],
  "postUpdateOptions": ["pnpmDedupe"],
  "automergeType": "pr",
  "separateMultipleMajor": true,
  "timezone": "Europe/Berlin",
  "customEnvVariables": {
    "PNPM_CONFIG_FROZEN_LOCKFILE": "false"
  },
  "allowedCommands": ["^pnpm install --fix-lockfile --lockfile-only$"],
  "postUpgradeTasks": {
    "commands": ["pnpm install --fix-lockfile --lockfile-only"],
    "fileFilters": ["**/pnpm-lock.yaml"],
    "executionMode": "branch"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "<1.0.0",
      "automerge": false
    },
    {
      "matchManagers": ["helmv3"],
      "matchFileNames": ["platform/services/monitoring/Chart.yaml"],
      "groupName": "monitoring sub-charts"
    },
    {
      "matchManagers": ["helmv3"],
      "matchFileNames": [
        "platform/core/github-arc-runners/controller/Chart.yaml",
        "platform/core/github-arc-runners/runners/Chart.yaml"
      ],
      "groupName": "github-arc-runners sub-charts"
    },
    {
      "matchManagers": ["helmv3"],
      "matchFileNames": ["platform/core/hetzner-cloud-controller/Chart.yaml"],
      "groupName": "hetzner-cloud-controller sub-charts"
    },
    {
      "matchFileNames": [
        "platform/core/karpenter/values.yaml",
        "platform/core/renovate/values.yaml",
        "platform/core/kubernetes/upgrades/plans/values.yaml",
        "platform/core/github-arc-runners/runners-generator/values.yaml"
      ],
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "matchFileNames": [
        "platform/core/karpenter/values.yaml",
        "platform/core/renovate/values.yaml",
        "platform/core/kubernetes/upgrades/plans/values.yaml",
        "platform/core/github-arc-runners/runners-generator/values.yaml"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^platform/core/karpenter/values\\.yaml$",
        "^platform/core/renovate/values\\.yaml$",
        "^platform/core/kubernetes/upgrades/plans/values\\.yaml$",
        "^platform/core/github-arc-runners/runners-generator/values\\.yaml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+k3sVersion:\\s*(?<currentValue>\\S+)"
      ]
    }
  ]
}
